# CounteyRealEstateTaxCalculator

./: README.md  pom.xml
src/main/java/gov/tn/taxecommune/: TaxeCommuneApplication.java
src/main/java/gov/tn/taxecommune/config/: CacheConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/java/gov/tn/taxecommune/controller/: ApprobationController.java  ArticleController.java  ArticleNonRésidentielController.java  ArticleRésidentielController.java  ArticleTerreNueController.java  AuthentificationController.java  ContribuableController.java  IdentifiantController.java  LocationController.java  NonPropriétaireController.java  PropriétaireController.java
src/main/java/gov/tn/taxecommune/customAnnotations/: CodePostalValidator.java  CodeRueValidator.java  DoubleNumericFieldValidator.java  EmailValidator.java  NumeroMunicipalValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleNameValidator.java  TripleNumericFieldValidator.java  ValidCodePostal.java  ValidCodeRue.java  ValidDoubleNumericField.java  ValidEmail.java  ValidNumeroMunicipal.java  ValidRoleName.java  ValidTripleNumericField.java
src/main/java/gov/tn/taxecommune/entity/: AronSecteur.java  AronSecteurPK.java  Arrondissement.java  Article.java  ArticleParamètre.java  ArticlePrestation.java  ArticlePrestationPK.java  ArticlePropriétaireId.java  ArticleRue.java  ArticleRuePK.java  ArticleStatutResidentielPK.java  ArticleStatutRésidentiel.java  ArticleTaxation.java  ArticleTypeActivitePK.java  ArticleTypeActivité.java  Auditable.java  BaseTaxation.java  CaractèrePropriété.java  Categorie.java  CategorieArticle.java  CategorieArticlePK.java  CategorieTarificationprestation.java  CategorieTarificationprestationPK.java  Cellule.java  CelluleRue.java  CelluleRuePK.java  ClasseRue.java  Contribuable.java  ContribuableArticle.java  ContribuableArticlePK.java  Controle.java  Declaration.java  Degrevement.java  Densite.java  DensiteArticle.java  DensiteArticlePK.java  Dégrèvement.java  Gouvernorat.java  Identifiant.java  Localité.java  (+30 more)
src/main/java/gov/tn/taxecommune/repository/: ApprobationRepository.java  AronSecteurRepository.java  ArrondissementRepository.java  ArticleNonRésidentielRepository.java  ArticlePrestationRepository.java  ArticleRepository.java  ArticleRueRepository.java  ArticleRésidentielRepository.java  ArticleStatutRésidentielRepository.java  ArticleTaxationRepository.java  ArticleTerreNueRepository.java  ArticleTypeActivitéRepository.java  CategorieArticleRepository.java  CategorieTarificationPrestationRepository.java  CategorieVocationRepository.java  CelluleRepository.java  CelluleRueRepository.java  ContribuableRepository.java  ControleRepository.java  DeclarationRepository.java  DegrevementRepository.java  (+21 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js  script.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/adminPage/article/: articles.html  newArticle.html
src/main/resources/templates/adminPage/cellule/: cellules.html  editCellule.html  newCellule.html
src/main/resources/templates/adminPage/contribuable/: ajout.html  contribuables.html
src/main/resources/templates/adminPage/municip/: editMunicip.html  municipalites.html  newMunicip.html
src/main/resources/templates/adminPage/role/: newRole.html  roles.html
src/main/resources/templates/adminPage/rue/: editRue.html  newRue.html  rues.html
src/main/resources/templates/adminPage/user/: newUser.html
src/main/resources/templates/agentPage/: agentPage.html
src/main/resources/templates/agentPage/reclamation/: reclamations.html
src/main/resources/templates/agentPage/taxation/: taxations.html
src/main/resources/templates/contribuablePage/: contribuablePage.html
src/main/resources/templates/contribuablePage/declaration/: declarations.html  newDeclaration.html
src/main/resources/templates/contribuablePage/reclamation/: newReclamation.html  reclamations.html
src/main/resources/templates/fragments/: adminSidebar.html  deleteArticleModal.html  deleteReclamationModal.html  footer.html  head.html  header.html
src/main/resources/templates/website/: index.html  register.html
src/main/webapp/: edit-contribuable.html  newReclamation.html  taxations.html
src/test/java/gov/tn/taxeCommune/: TaxeCommuneApplicationTests.java
(+124 files in other folders)
