# ===============================
# = DATA SOURCE
# =============================== H2 DataSource =================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =============================== Mysql DataSource =================
spring.datasource.url=jdbc:mysql://localhost:3306/taxecommunedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.netgloo = DEBUG
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#enabling hibernate h2 console
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailservice.com
spring.mail.username = username
spring.mail.password = password
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# ===============================
# Logging
# ===============================
logging.level.root=warn
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
# ===============================
# Spring security
# ===============================
spring.security.user.name=ghassen
spring.security.user.password=123
spring.security.user.roles= ROLE_CONTRIBUABLE,ROLE_AGENTMUNICIPAL
# ===============================
# Spring data rest
# ===============================
spring.data.rest.basePath = /taxecommune/rest/v1/services
spring.data.rest.default-page-size=5
# ===============================
# Spring Servlet multipart
# ===============================
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100MB
# Max file size.
#spring.Servlet.multipart.max-file-size=200MB

# ===============================
# App properties
# ===============================
server.servlet.context-path=/
# setting server port number to other than default
server.port = 8080
# App Properties
#Ghassen.app.jwtSecret = jwtGhassenSecretKey
#Ghassen.app.jwtExpiration=86400









